#!/bin/bash
export FIREDRAKE_PREFIX=/home/firedrake/build
export HOME=/home/fenics/local
export LD_LIBRARY_PATH=$FIREDRAKE_PREFIX:$FIREDRAKES_PREFIX/lib:/usr/local/lib:${LD_LIBRARY_PATH}
source $HOME/fenics.env.conf
export SRC_DIR=$HOME/src
export PYTHON_MAJOR_VERSION=3
mkdir -p $SRC_DIR
mkdir -p $FIREDRAKE_PREFIX

pull_ipopt () {
    echo "Updating ipopt..."
    cd $SRC_DIR
    rm -fR ipopt
    mkdir ipopt
    cd ipopt
    curl -O https://www.coin-or.org/download/source/Ipopt/Ipopt-${IPOPT_VER}.tgz
    tar -xvf Ipopt-${IPOPT_VER}.tgz
    cd Ipopt-$IPOPT_VER
    cd ThirdParty/Metis
    ./get.Metis
}

build_ipopt () {
    echo "Building ipopt..."
    # install ipopt with metis and mumps, still need HSL :
    cd $SRC_DIR/ipopt/Ipopt-$IPOPT_VER

    # Fix compilation for parallel MPI versions
    sed -i "s/#define MPI_COMM_WORLD IPOPT_MPI_COMM_WORLD//g" Ipopt/src/Algorithm/LinearSolvers/IpMumpsSolverInterface.cpp
    sed -i "s/MPI_COMM_WORLD/MPI_COMM_SELF/g" Ipopt/src/Algorithm/LinearSolvers/IpMumpsSolverInterface.cpp

    ./configure --with-blas="-lblas -llapack" --with-lapack="-llapack" --prefix="${FIREDRAKE_PREFIX}"  --enable-debug --enable-shared --with-mumps-incdir="/usr/local/petsc-32/include  -I/usr/include/mpi" --with-mumps-lib="/usr/local/petsc-32/lib"
    make install
}
update_ipopt () {
    pull_ipopt
    build_ipopt
}
update_pyipopt () {
    cd $SRC_DIR
    git clone https://github.com/pf4d/pyipopt.git
    cd pyipopt
    sed -i "s#/usr/local#${FIREDRAKE_PREFIX}#g" setup.py
    sed -i "s/coinmumps/dmumps/g" setup.py
    sed -i "s#library_dirs=\[IPOPT_LIB\]#library_dirs=[IPOPT_LIB,'/usr/local/petsc-32/lib']#g" setup.py
    python${PYTHON_MAJOR_VERSION} setup.py build
    python${PYTHON_MAJOR_VERSION} setup.py install --prefix="${FIREDRAKE_PREFIX}"
}
clean_up () {
    rm -rf $SRC_DIR
}
